# java-testes-automatizados-junit

./: README.md  pom.xml
src/main/java/dev/otthon/biblioteca/: JavaTestesAutomatizadosJunitApplication.java
src/main/java/dev/otthon/biblioteca/dao/: EmprestimoDAO.java
src/main/java/dev/otthon/biblioteca/enums/: Reputacao.java  Tipo.java
src/main/java/dev/otthon/biblioteca/models/: Autor.java  Cliente.java  Emprestimo.java  Obra.java  Pessoa.java
src/main/java/dev/otthon/biblioteca/services/: EmprestimoService.java  NotificacaoService.java
src/main/resources/: application.properties
src/test/java/dev/otthon/biblioteca/: JavaTestesAutomatizadosJunitApplicationTests.java
src/test/java/dev/otthon/biblioteca/builders/: AutorBuilder.java  ClienteBuilder.java  EmprestimoBuilder.java  ObraBuilder.java
src/test/java/dev/otthon/biblioteca/models/: AutorTest.java
src/test/java/dev/otthon/biblioteca/services/: EmprestimoServiceTest.java
